stages:
    - build
    - test
    - deploy

before_script:
    - echo "Before Script"

after_script:
    - echo "After Script"

build-job:
    stage: build
    before_script:
    - echo "Before Script"
    script:
        - echo "Build Stage"

test-job:
    stage: test
    script:
        - echo "Test Stage"

deploy-job:
    stage: deploy
    when: manual
    script:
        - echo "Deploy stage"